Faizan1637/gh-composite-action/.github/actions/cache-depen/action.yml
name: Cache Dependencies
description: Caches dependencies for Node.js projects
inputs:
  want-cache:
    description: 'Whether to cache dependencies or not'
    required: true
    default: 'true'

outputs:
  cache-hit:
    description: 'Whether the cache was hit or not'
    value: ${{ steps.cache.outputs.cache-hit }}

runs:
  using: "composite"
  steps:
    - name: Cache dependencies
      if: inputs.want-cache == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inputs.want-cache == 'false'
      run: npm ci
      shell: bash

Faizan1637/gh-composite-action/.github/workflows/deploy.yml
- name: Custom action to cache dependencies
  uses: ./.github/actions/cache-depen 
  with:
    want-cache: 'false'

Faizan1637/gh-composite-action/.github/workflows/deploy.yml
- name: Custom action to cache dependencies
  uses: ./.github/actions/cache-depen
  with:
    want-cache: 'true'